1638931435477	Delete resource 'MyFirstPlugin'
1638931439908	Delete resource 'MyFirstPlugin2'
1638931445163	Delete resource 'hello_world'
1638931450902	Delete resource 'mySeleniumTest'
1638931456830	Delete resource 'selenium'
1638931461642	Delete resource 'src'
1638931466913	Delete resource 'test'
1638931470597	Delete resource 'TestM2'
1638931473996	Delete resource 'asteroid_plugin1'
1638931480969	Delete resource 'asteroid3'
1638931484988	Delete resource 'asteroidplugin2'
1638931488739	Delete resource 'asteroid1'
1638931492347	Delete resource 'asteroidplugin3'
